aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.2.0
bcrypt==3.2.0
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
frozenlist==1.2.0
gql==3.0.0b1
graphql-core==3.1.6
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==5.2.0
psycopg2==2.9.3
pycparser==2.21
six==1.16.0
SQLAlchemy==1.4.27
typing-extensions==4.0.0
Werkzeug==2.0.2
WTForms==3.0.1
yarl==1.7.2
